* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'figtree';
}

:root {
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
    --Yellow: hsl(47, 88%, 63%);
}

::selection {
    background-color: var(--Black);
    color: var(--Yellow);
}

body {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 28%;
    min-width: 200px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--White);
    border-radius: 1.1rem;
    border: 1px solid black;
    box-shadow: 8px 10px 2px black;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 14px 14px 2px black;
    cursor: pointer;
}


.main-image-container {
    width: 90%;
    margin: 19px 0px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.main-image-container figcaption {
    background-color: var(--Yellow);
    font-weight: bold;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 3px;
    margin-top: 15px;
}

.Release-Date {
    width: 88%;
    text-align: left;
    margin-bottom: 15px;
}

.article {
    width: 90%;
}

a {
    text-decoration: none;
    color: var(--Black);
    margin-bottom: 15px;
}

a:hover {
    color: var(--Yellow);
}

.pragraphe {
    margin-top: 10px;
    color: var(--Grey);

}

.avatar-image-container {
    margin: 20px 0px;
    width: 90%;
    display: flex;
    flex-direction: row;
}

.avatar-image-container figcaption {
    font-weight: bold;
    margin: auto 5px;
}

.avatar-image-container img {
    height: 2rem;
}



@media only screen and (max-width: 600px) {
    .card {
        width: 87%;
    }
}

